{
  "name": "docmeback",
  "version": "1.0.0",
  "description": "backend code of the DocMe Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandreshraj/DocMeBack.git"
  },
  "author": "chandresh R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chandreshraj/DocMeBack/issues"
  },
  "homepage": "https://github.com/chandreshraj/DocMeBack#readme"
}
